#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1.5cm
\rightmargin 1cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathbf{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{\mathbf{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Z}{\mathbf{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\E}{\mathbf{E}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\C}{\mathbf{C}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\D}{\mathbf{D}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}{\text{d}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pr}{\text{Pr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\CC}{\mathscr{C}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\HH}{\mathscr{H}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\char}{\text{char}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\span}{\text{sp}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\End}{\text{End}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\codim}{\text{codim}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\img}{\text{img}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mspec}{\text{mspec}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hol}{\text{hol}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\empty}{\varnothing}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\diam}{\text{diam}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\interior}{\text{int}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sub}{\mathbf{\subseteq}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eps}{\mathbf{\varepsilon}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cstar}{\text{C}^{*}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sp}{\phantom{a}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{concise mathematics}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
for a suffering boy i once knew.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{metric spaces}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
definition.
 a 
\color cyan
metric
\color inherit
 on a set 
\begin_inset Formula $M$
\end_inset

 is a map 
\begin_inset Formula $d:M\times M\to[0,\infty)$
\end_inset

 satisfying the following.
\end_layout

\begin_layout Standard
i.
 
\begin_inset Formula $d(x,y)=d(y,x)$
\end_inset


\end_layout

\begin_layout Standard
ii.
 
\begin_inset Formula $d(x,y)=0$
\end_inset

 iff 
\begin_inset Formula $x=y$
\end_inset


\end_layout

\begin_layout Standard
iii.
 
\begin_inset Formula $d(x,z)\le d(x,y)+d(y,z)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
observation.
 
\begin_inset Formula $d(x_{1},x_{n})\le d(x_{1},x_{2})+\dots+d(x_{n-1},x_{n})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
exercise.
 the Euclidean distance 
\begin_inset Formula $d(x,y)=\sqrt{\sum(x_{j}-y_{j})^{2}}$
\end_inset

 is a metric on 
\begin_inset Formula $\R^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
notation.
 
\begin_inset Formula $B_{r}(x)\equiv\left\{ y\in M\mid d(x,y)<r\right\} $
\end_inset

 is the 
\color cyan
ball
\color inherit
 of radius 
\begin_inset Formula $r$
\end_inset

 centered at 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
definition.
 
\begin_inset Formula $U\sub M$
\end_inset

 is a 
\color cyan
neighbourhood
\color inherit
 of 
\begin_inset Formula $x\in M$
\end_inset

 if it contains some ball centered at 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
definition.
 a sequence 
\begin_inset Formula $(x_{n})\in M^{\N}$
\end_inset

 
\color cyan
converges
\color inherit
 to 
\begin_inset Formula $x_{\infty}\in M$
\end_inset

 if each neighbourhood of 
\begin_inset Formula $x_{\infty}$
\end_inset

 contains all but finitely many of the 
\begin_inset Formula $x_{n}$
\end_inset

.
 explicitly, if 
\begin_inset Formula $\forall\eps\exists N:n\ge N\implies d(x_{n},x_{\infty})<\eps$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
observation.
 a convergent sequence's 
\color cyan
limit
\color inherit
 is unique.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
definition.
 
\begin_inset Formula $f:M_{1}\to M_{2}$
\end_inset

 is 
\color cyan
continuous
\color inherit
 if it preserves limits.
 explicitly, if 
\begin_inset Formula $x_{n}\to x$
\end_inset

 implies 
\begin_inset Formula $f(x_{n})\to f(x)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
definition.
 
\begin_inset Formula ${\displaystyle \sup_{x,y\in A}d(x,y)}$
\end_inset

 is the 
\color cyan
diameter
\color inherit
 of a nonempty set 
\begin_inset Formula $A\sub M$
\end_inset

, and 
\begin_inset Formula $A$
\end_inset

 is 
\color cyan
bounded
\color inherit
 if 
\begin_inset Formula $\diam A<\infty$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
observation.
 
\begin_inset Formula $A$
\end_inset

 bounded iff 
\begin_inset Formula $A\sub B$
\end_inset

 for some ball 
\begin_inset Formula $B$
\end_inset

.
 bounded sets are closed under taking subsets and finite unions.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
definition.
 a sequence 
\begin_inset Formula $(x_{n})$
\end_inset

 is 
\color cyan
Cauchy
\color inherit
 if its points become arbitrarily close in the sense that 
\begin_inset Formula $\diam(x_{n})_{n\ge N}$
\end_inset

 tends to zero.
 explicitly, if 
\begin_inset Formula $\forall\eps\exists N:n,m\ge N\implies d(x_{n},x_{m})<\eps$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
observation.
 convergent sequences are Cauchy.
 Cauchy sequences are bounded.
 a Cauchy sequence that has a convergent subsequence is convergent.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
definition.
 
\begin_inset Formula $M$
\end_inset

 is 
\color cyan
complete
\color inherit
 if each Cauchy sequence 
\begin_inset Formula $(x_{n})\in M^{\N}$
\end_inset

 converges to some 
\begin_inset Formula $x_{\infty}\in M$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
theorem (Banach).
 any 
\color cyan
contraction
\color inherit
 of a complete metric space has a fixed point.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
definition.
 
\begin_inset Formula $M\xrightarrow{f}M$
\end_inset

 is a contraction if 
\begin_inset Formula $\exists q\in(0,1)\forall x,y:d(f(x),f(y))\le qd(x,y)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
proof.
 in fact, there's a unique fixed point 
\begin_inset Formula $x_{f}$
\end_inset

 (immediate from the contraction hypothesis) and we have 
\begin_inset Formula $f^{n}(x_{0})\to x_{f}$
\end_inset

 for all starting points 
\begin_inset Formula $x_{0}\in M$
\end_inset

.
 indeed, the sequence 
\begin_inset Formula $x_{n}=f^{n}(x_{0})$
\end_inset

 has 
\begin_inset Formula $d(x_{n+1},x_{n})\le q^{n}d(f(x),x)$
\end_inset

, so is Cauchy (exercise).
 it follows that 
\begin_inset Formula $x_{n}\to x_{\infty}$
\end_inset

 converges.
 clearly 
\begin_inset Formula $x_{\infty}\leftarrow x_{n+1}=f(x_{n})\to f(x_{\infty})$
\end_inset

, so 
\begin_inset Formula $x_{n}$
\end_inset

 converges to a fixed point of 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
exercise.
 
\begin_inset Formula $\sum d(x_{n+1},x_{n})<\infty$
\end_inset

 implies 
\begin_inset Formula $(x_{n})$
\end_inset

 Cauchy.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
definition.
 
\begin_inset Formula $U\sub M$
\end_inset

 is 
\color cyan
open
\color inherit
 if it is a neighbourhood of each of its points.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
observation.
 a finite intersection of open sets is open.
 any union of open sets is open.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
observation.
 
\begin_inset Formula $U$
\end_inset

 is open iff 
\begin_inset Formula $U$
\end_inset

 is a union of balls.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
exercise.
 an open set in 
\begin_inset Formula $\R$
\end_inset

 is a countable disjoint union of open intervals.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
definition.
 
\begin_inset Formula $x$
\end_inset

 belongs to the 
\color cyan
closure
\color inherit
 
\begin_inset Formula $\overline{A}$
\end_inset

 of a subset 
\begin_inset Formula $A\sub M$
\end_inset

 if any neighbourhood of 
\begin_inset Formula $x$
\end_inset

 intersects 
\begin_inset Formula $A$
\end_inset

.
 explicitly, if 
\begin_inset Formula $\forall\eps\exists a\in B_{\eps}(x)$
\end_inset

.
 equivalently, if 
\begin_inset Formula $\exists(a_{n})\to x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
definition.
 
\begin_inset Formula $C\sub M$
\end_inset

 is 
\color cyan
closed
\color inherit
 if 
\begin_inset Formula $C=\overline{C}$
\end_inset

.
 explicitly, if any limit of a sequence from 
\begin_inset Formula $C$
\end_inset

 belongs to 
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
observation.
 
\begin_inset Formula $C$
\end_inset

 is closed iff 
\begin_inset Formula $M\setminus C$
\end_inset

 is open.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
corollary.
 a finite union of closed sets is closed.
 any intersection of closed sets is closed.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
theorem (Cantor).
 let 
\begin_inset Formula $M$
\end_inset

 be a complete metric space, 
\begin_inset Formula $C_{1}\supseteq C_{2}\supseteq C_{3}\dots$
\end_inset

 a nested sequence of nonempty closed sets with 
\begin_inset Formula $\diam C_{n}\to0$
\end_inset

.
 then there is a single point belonging to all the 
\begin_inset Formula $C_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
proof.
 uniqueness follows from 
\begin_inset Formula $\diam C_{n}\to0$
\end_inset

.
 for existence, any sequence 
\begin_inset Formula $x_{n}\in C_{n}$
\end_inset

 is Cauchy, and its limit belongs to each 
\begin_inset Formula $C_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
definition.
 
\begin_inset Formula $A$
\end_inset

 is 
\color cyan
dense
\color inherit
 if 
\begin_inset Formula $\overline{A}=M$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
theorem (Baire).
 in a complete metric space, the intersection of a countable collection
 of open dense sets is dense.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
proof.
 let 
\begin_inset Formula $U_{n}$
\end_inset

 be open dense and fix 
\begin_inset Formula $x_{0},r_{0}$
\end_inset

.
 our goal is to find a point in 
\begin_inset Formula $\bigcap U_{n}\cap B_{r_{0}}(x_{0})$
\end_inset

.
 using the assumption, we may find a nested sequence of balls 
\begin_inset Formula $\overline{B_{r_{n}}(x_{n})}\sub B_{r_{n-1}}(x_{n-1})\cap U_{n}$
\end_inset

 with 
\begin_inset Formula $r_{n}\to0$
\end_inset

.
 now 
\begin_inset Formula $m\ge k\implies x_{m}\in B_{r_{k}}(x_{k})$
\end_inset

 so 
\begin_inset Formula $(x_{n})$
\end_inset

 is Cauchy.
 since its limit 
\begin_inset Formula $x$
\end_inset

 belongs to each 
\begin_inset Formula $\overline{B_{r_{k}}(x_{k})}$
\end_inset

, we have 
\begin_inset Formula $x\in\bigcap U_{n}\cap B_{r_{0}}(x_{0})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
corollary.
 suppose a complete metric space is a countable union of closed sets.
 one of those sets must contain some ball.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
definition.
 
\begin_inset Formula $M$
\end_inset

 is 
\color cyan
compact
\color inherit
 if any sequence has a convergent subsequence.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
claim.
 tfae for a metric space 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $M$
\end_inset

 is compact.
\end_layout

\begin_layout Standard
any open cover 
\begin_inset Formula $M=\bigcup U_{i}$
\end_inset

 has a finite subcover.
\end_layout

\begin_layout Standard
any family of closed sets 
\begin_inset Formula $\left\{ C_{i}\right\} $
\end_inset

 with empty intersection has a finite subfamily with empty intersection.
\end_layout

\begin_layout Standard
\begin_inset Formula $M$
\end_inset

 is complete and 
\begin_inset Formula $\forall\eps\exists n,x_{1},\dots,x_{n}:M=\bigcup B_{\eps}(x_{j})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
proof.
 [2
\begin_inset Formula $\iff$
\end_inset

3] is clear.
 [1
\begin_inset Formula $\implies$
\end_inset

4] 
\begin_inset Formula $M$
\end_inset

 is obviously complete.
 fix 
\begin_inset Formula $\eps$
\end_inset

.
 starting with an empty sequence, we add a point 
\begin_inset Formula $x_{n+1}\not\in\bigcup_{j=1}^{n}B_{\eps}(x_{j})$
\end_inset

 as long as we can.
 an infinite sequence 
\begin_inset Formula $(x_{n})$
\end_inset

 with 
\begin_inset Formula $d(x_{j},x_{k})\ge\eps$
\end_inset

 for all 
\begin_inset Formula $j\neq k$
\end_inset

 cannot have a convergent subsequence.
 thus the process must stop, and we win.
 [4
\begin_inset Formula $\implies$
\end_inset

1] fix 
\begin_inset Formula $(x_{n})$
\end_inset

.
 let 
\begin_inset Formula $f_{0}(n)=n$
\end_inset

.
 using the infinite pigeonhole principle, let 
\begin_inset Formula $x_{f_{k}(n)}$
\end_inset

 be a subsequence of 
\begin_inset Formula $x_{f_{k-1}(n)}$
\end_inset

, all of whose elements are at distance 
\begin_inset Formula $\le1/k$
\end_inset

 from one another.
 then the diagonal subsequence 
\begin_inset Formula $y_{n}=x_{f_{n}(n)}$
\end_inset

 is Cauchy, and thus convergent.
 [2
\begin_inset Formula $\implies$
\end_inset

1] let 
\begin_inset Formula $(x_{n})$
\end_inset

 have no convergent subsequence.
 then 
\begin_inset Formula $\forall x\exists\eps:B_{\eps}(x)$
\end_inset

 contains only finitely many of the 
\begin_inset Formula $x_{n}$
\end_inset

.
 but 
\begin_inset Formula $B_{\eps}(x)$
\end_inset

 is an open cover and any finite subcover contains only finitely many 
\begin_inset Formula $x_{n}$
\end_inset

.
 [1,4
\begin_inset Formula $\implies$
\end_inset

2] immediate from Lebesgue.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
lemma (Lebesgue).
 suppose 
\begin_inset Formula $M$
\end_inset

 is sequentially compact.
 given an open cover 
\begin_inset Formula $M=\bigcup U_{i}$
\end_inset

, 
\begin_inset Formula $\exists r:\forall x\exists i:B_{r}(x)\sub U_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
proof.
 suppose not.
 then 
\begin_inset Formula $\exists(x_{n})$
\end_inset

, with 
\begin_inset Formula $V_{n}=B_{1/n}(x_{n})$
\end_inset

 not contained in any of the 
\begin_inset Formula $U_{i}$
\end_inset

.
 wlog 
\begin_inset Formula $x_{n}\to x$
\end_inset

 is convergent.
 but for large 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $V_{n}$
\end_inset

 will be contained in some 
\begin_inset Formula $U_{i_{0}}$
\end_inset

 covering 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{complex analysis}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
lemma (Schwarz).
 let 
\begin_inset Formula $f:\D\to\D$
\end_inset

 be holomorphic, 
\begin_inset Formula $f(0)=0$
\end_inset

.
 if 
\begin_inset Formula $f$
\end_inset

 is not a rotation, then 
\begin_inset Formula $|f'(0)|<1$
\end_inset

 and 
\begin_inset Formula $|f(z)|<|z|$
\end_inset

 
\begin_inset Formula $\forall z\in\D\setminus\{0\}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{Fourier analysis}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
claim.
 
\begin_inset Formula $\int_{\R}e^{-\pi x^{2}}e^{-2\pi i\xi x}\d x=e^{-\pi\xi^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
proof.
 we have 
\begin_inset Formula $0=\int_{\partial[-r,r]\times[0,\xi]}e^{-\pi z^{2}}\d z=\int_{-r}^{r}e^{-\pi x^{2}}\d x-\int_{-r}^{r}e^{-\pi(x+i\xi)^{2}}\d x+e^{-\pi r^{2}}O_{\xi}(1)$
\end_inset

.
 let 
\begin_inset Formula $r\uparrow\infty$
\end_inset

 and recall 
\begin_inset Formula $\int_{\R}e^{-\pi x^{2}}\d x=1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
theorem.
 
\begin_inset Formula $f\in L^{1}(\R)$
\end_inset

, 
\begin_inset Formula $\hat{f}=0\implies f=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
proof (Newman).
 let 
\begin_inset Formula $F_{a}(\xi)=\int_{-\infty}^{a}f(x)e^{-2\pi i(x-a)\xi}\d x=\int_{\infty}^{a}f(x)e^{-2\pi i(x-a)\xi}\d x$
\end_inset

.
 the lhs may be extended holomorphically to the upper half plane, and the
 rhs to the lower half plane.
 the whole 
\begin_inset Formula $F_{a}:\C\to\C$
\end_inset

 is continuous, and thus holomorphic.
 but 
\begin_inset Formula $|F_{a}|\le\left\Vert f\right\Vert $
\end_inset

, so 
\begin_inset Formula $F_{a}$
\end_inset

 is constant.
 on the other hand, 
\begin_inset Formula ${\displaystyle \lim_{s\to-\infty}F_{a}(is)}=0$
\end_inset

 by dct.
 finally, 
\begin_inset Formula $F_{a}(0)=0\implies\int_{-\infty}^{a}f\equiv0\implies f=0$
\end_inset

 ae.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{functional analysis}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
theorem.
 let 
\begin_inset Formula $X$
\end_inset

 be compact Hausdorff.
 then 
\begin_inset Formula $X\longleftrightarrow\mspec\CC(X)$
\end_inset

 via 
\begin_inset Formula $x\mapsto\left\{ f\mid f(x)=0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
proof.
 as 
\begin_inset Formula $\text{ev}_{x}:\CC(X)\to\C$
\end_inset

, 
\begin_inset Formula $f\mapsto f(x)$
\end_inset

 is a surjective homomorphism, the mapping is well defined.
 it is injective by Urysohn.
 let's prove the heart, any maximal ideal 
\begin_inset Formula $I$
\end_inset

 has the form above.
 suppose not.
 then 
\begin_inset Formula $\forall x\exists f_{x}\in I$
\end_inset

 with 
\begin_inset Formula $f(x)\neq0$
\end_inset

.
 let 
\begin_inset Formula $U_{x}=\left\{ f_{x}\neq0\right\} $
\end_inset

.
 let 
\begin_inset Formula $X=U_{x_{1}}\cup\dots\cup U_{x_{n}}$
\end_inset

.
 then 
\begin_inset Formula $g=\sum|f(x_{j})|^{2}>0$
\end_inset

 belongs to 
\begin_inset Formula $I$
\end_inset

.
 therefore 
\begin_inset Formula $I=\CC(X)$
\end_inset

 is nonproper.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
theorem (Gelfand).
 a commutative unital 
\begin_inset Formula $\cstar$
\end_inset

 algebra 
\begin_inset Formula $A$
\end_inset

 must satisfy 
\begin_inset Formula $A\equiv\CC(X)$
\end_inset

 for some compact Hausdorff 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
theorem.
 the only bounded holomorphic functions from 
\begin_inset Formula $\C$
\end_inset

 to a Banach space are the constants.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
proof.
 fix such 
\begin_inset Formula $f:\C\to X$
\end_inset

.
 given 
\begin_inset Formula $f(z)\neq f(w)$
\end_inset

, some 
\begin_inset Formula $x^{*}\in X^{*}$
\end_inset

 separates them.
 but 
\begin_inset Formula $x^{*}f:\C\to\C$
\end_inset

 is bounded holomorphic, thus constant.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
theorem (Riesz).
 
\begin_inset Formula $\HH\equiv\HH^{*}$
\end_inset

 via 
\begin_inset Formula $x\mapsto\langle\cdot,x\rangle$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
proof.
 let 
\begin_inset Formula $\phi\in\HH^{*}\setminus\{0\}$
\end_inset

.
 then 
\begin_inset Formula $\img\phi\simeq\dfrac{\HH}{\ker\phi}\simeq(\ker\phi)^{\perp}$
\end_inset

 is one dimensional.
 fix 
\begin_inset Formula $x\perp\ker\phi$
\end_inset

 with 
\begin_inset Formula $\phi(x)=1$
\end_inset

.
 so 
\begin_inset Formula $\phi(v)=\langle v,\frac{x}{\left\Vert x\right\Vert ^{2}}\rangle$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{number theory}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
definition.
 an 
\color cyan
absolute value
\color inherit
 on a field 
\begin_inset Formula $F$
\end_inset

 is a multiplicative map 
\begin_inset Formula $\left|\cdot\right|:F\to[0,\infty)$
\end_inset

 s.t.
 
\begin_inset Formula $\left|x+y\right|\le\left|x\right|+\left|y\right|$
\end_inset

 and 
\begin_inset Formula $\left|x\right|=0\iff x=0$
\end_inset

.
 a 
\color cyan
nonarchimedian
\color inherit
 absolute value satisfies 
\begin_inset Formula $\left|x+y\right|\le\max(\left|x\right|,\left|y\right|)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
observation.
 
\begin_inset Formula $\left|\cdot\right|$
\end_inset

 nonarchimedian, 
\begin_inset Formula $\left|x\right|\neq\left|y\right|\implies\left|x+y\right|=\max(\left|x\right|,\left|y\right|)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
claim.
 nonarchimedian is equivalent to 
\begin_inset Formula $\left|n\right|\le1$
\end_inset

 for all 
\begin_inset Formula $n\in\Z\to F$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
proof.
 suppose 
\begin_inset Formula $\forall n:\left|n\right|\le1$
\end_inset

.
 it suffices to show 
\begin_inset Formula $\left|x+1\right|\le\max(\left|x\right|,1)$
\end_inset

.
 now 
\begin_inset Formula $(x+1)^{n}=\sum{n \choose k}x^{k}$
\end_inset

 has absolute value 
\begin_inset Formula $\left|x+1\right|^{n}\le\left|x\right|^{n}+\left|x\right|^{n-1}+\dots+\left|x\right|+1$
\end_inset

.
 if 
\begin_inset Formula $\left|x\right|\le1$
\end_inset

 we have 
\begin_inset Formula $\left|x+1\right|\le\sqrt[n]{n}\to1$
\end_inset

.
 otherwise 
\begin_inset Formula $\left|x+1\right|\le\sqrt[n]{n+1}\left|x\right|\to\left|x\right|$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
corollary.
 
\begin_inset Formula $\char F\neq0$
\end_inset

 implies 
\begin_inset Formula $\left|\cdot\right|$
\end_inset

 nonarchemdian.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{appendix}
\]

\end_inset


\end_layout

\begin_layout Standard
claim.
 
\begin_inset Formula $a_{n}\to a$
\end_inset

 implies 
\begin_inset Formula $\dfrac{a_{1}+\dots+a_{n}}{n}\to a$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
proof.
 wlog 
\begin_inset Formula $a=0$
\end_inset

.
 wlog 
\begin_inset Formula $|a_{n}|\le1$
\end_inset

.
 fix 
\begin_inset Formula $\eps$
\end_inset

.
 let 
\begin_inset Formula $n>N\implies|a_{n}|<\eps$
\end_inset

.
 then 
\begin_inset Formula $|a_{1}+\dots+a_{n}|\le N+n\eps<2n\eps$
\end_inset

 for large enough 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
claim.
 let 
\begin_inset Formula $X$
\end_inset

 be the simple symmetric random walk on 
\begin_inset Formula $\Z^{2}$
\end_inset

.
 then 
\begin_inset Formula $\pr(X_{2n}=0)={2n \choose n}^{2}/2^{4n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
proof.
 projecting 
\begin_inset Formula $X$
\end_inset

 to the 
\begin_inset Formula $y=\pm x$
\end_inset

 axes, we get two independent one dimensional random walks.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
corollary.
 
\begin_inset Formula $\Z^{2}$
\end_inset

 is recurrent.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
proof.
 
\begin_inset Formula $\E(\#\text{visits to origin})=\sum{2n \choose n}^{2}/2^{4n}=\infty$
\end_inset

 by Stirling.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
theorem.
 the only harmonic nonnegative functions on 
\begin_inset Formula $\Z^{2}$
\end_inset

 are constants.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
proof.
 fix such 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $p,q\in\Z^{2}$
\end_inset

.
 and 
\begin_inset Formula $X$
\end_inset

 be the random walk on 
\begin_inset Formula $\Z^{2}$
\end_inset

 starting at 
\begin_inset Formula $q$
\end_inset

.
 let 
\begin_inset Formula $A_{n}$
\end_inset

 be the event that 
\begin_inset Formula $X$
\end_inset

 visits 
\begin_inset Formula $p$
\end_inset

 in the first 
\begin_inset Formula $n$
\end_inset

 steps.
 then 
\begin_inset Formula $f(q)=\E(fX_{n})=f(p)\pr(A_{n})+\E(fX_{n}\mid A_{n}^{\complement})\pr(A_{n}^{\complement})\ge f(p)\pr(A_{n})\to f(p)$
\end_inset

 as 
\begin_inset Formula $X$
\end_inset

 visits 
\begin_inset Formula $p$
\end_inset

 with probability one.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
theorem (Tarski).
 a family of commuting increasing functions on a complete lattice has a
 common fixed point.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
definition.
 
\begin_inset Formula $T\in\End V$
\end_inset

 is 
\color cyan
diagonalizable
\color inherit
 if there exists a basis 
\begin_inset Formula $(v_{j})$
\end_inset

 of 
\begin_inset Formula $V$
\end_inset

 and scalars 
\begin_inset Formula $\lambda_{j}$
\end_inset

 such that 
\begin_inset Formula $Tv_{j}=\lambda_{j}v_{j}$
\end_inset

.
 ie 
\begin_inset Formula $[T]_{B}$
\end_inset

 is diagonal for some basis 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
claim.
 
\begin_inset Formula $T\in\End V$
\end_inset

 diagonalizable 
\begin_inset Formula $\iff V={\displaystyle \bigoplus_{\lambda\in F}}\ker(T-\lambda)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset

 
\begin_inset Formula $T_{d_{j}}$
\end_inset

 d
\end_layout

\begin_layout Standard
proof.
 
\begin_inset Formula $[\impliedby]$
\end_inset

 is clear.
 
\begin_inset Formula $[\implies]$
\end_inset

 
\begin_inset Formula $v_{j}\in\ker(T-\lambda_{j})$
\end_inset

 so 
\begin_inset Formula $V={\displaystyle \sum_{\lambda\in F}}\ker(T-\lambda)$
\end_inset

.
 it remains to show the sum is direct.
 suppose 
\begin_inset Formula $0=\sum_{\lambda}v_{\lambda}$
\end_inset

 with 
\begin_inset Formula $Tv_{\lambda}=\lambda v_{\lambda}$
\end_inset

.
 acting by 
\begin_inset Formula $\prod_{\lambda\neq\lambda_{0}}(T-\lambda)$
\end_inset

 yields 
\begin_inset Formula $v_{\lambda_{0}}=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
theorem (Jordan Chevalley).
 let 
\begin_inset Formula $T\in\End V$
\end_inset

 have 
\begin_inset Formula $m_{T}(t)=\prod_{j}(t-\lambda_{j})^{m_{j}}$
\end_inset

 split over 
\begin_inset Formula $F$
\end_inset

.
 there exists unique commuting 
\begin_inset Formula $N,D\in\End(V)$
\end_inset

 with 
\begin_inset Formula $T=N+D$
\end_inset

, 
\begin_inset Formula $N$
\end_inset

 nilpotent, 
\begin_inset Formula $D$
\end_inset

 is diagonalizable.
 in addition, 
\begin_inset Formula $N,D$
\end_inset

 are polynomials in 
\begin_inset Formula $T$
\end_inset

 without constant term.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
claim.
 let 
\begin_inset Formula $T\in\End V$
\end_inset

 have 
\begin_inset Formula $m_{T}\mid pq$
\end_inset

 for 
\begin_inset Formula $p,q$
\end_inset

 coprime polynomials.
 then 
\begin_inset Formula $V$
\end_inset

 decomposes as a direct sum of 
\begin_inset Formula $T$
\end_inset

 invariant spaces 
\begin_inset Formula $\ker p(T)\oplus\ker q(T)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
proof.
 suppose 
\begin_inset Formula $ap+bq=1$
\end_inset

.
 ergo 
\begin_inset Formula $\ker p(T)\cap\ker q(T)=\left\{ 0\right\} $
\end_inset

.
 also 
\begin_inset Formula $V=ap(T)V+bq(T)V$
\end_inset

 where 
\begin_inset Formula $ap(T)V\sub\ker q(T)$
\end_inset

 and 
\begin_inset Formula $bq(T)V\sub\ker p(T)$
\end_inset

 as 
\begin_inset Formula $m_{T}\mid pq\implies pq(T)=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
corollary.
 let 
\begin_inset Formula $T\in\End V$
\end_inset

 have 
\begin_inset Formula $m_{T}(t)=\prod_{j}(t-\lambda_{j})^{m_{j}}$
\end_inset

 split over 
\begin_inset Formula $F$
\end_inset

.
 then 
\begin_inset Formula $V$
\end_inset

 decomposes as a direct sum of 
\begin_inset Formula $T$
\end_inset

 invariant spaces 
\begin_inset Formula $\oplus_{j}\ker(T-\lambda_{j})^{m_{j}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
corollary.
 let 
\begin_inset Formula $T\in\End V.$
\end_inset

 then 
\begin_inset Formula $T$
\end_inset

 diagonalizable iff 
\begin_inset Formula $m_{T}$
\end_inset

 splits over 
\begin_inset Formula $F$
\end_inset

 into distinct linear forms, 
\begin_inset Formula $m_{T}(t)=\prod_{j}(t-\lambda_{j})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
corollary.
 let 
\begin_inset Formula $T\in\End V$
\end_inset

 be diagonalizable and 
\begin_inset Formula $W\le V$
\end_inset

 be 
\begin_inset Formula $T$
\end_inset

 invariant.
 then 
\begin_inset Formula $T|_{W}\in\End W$
\end_inset

 is diagonalizable.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
corollary.
 if 
\begin_inset Formula $T,S\in\End(V)$
\end_inset

 commute and are diagonalizable then there exists a basis diagonalizing
 both 
\begin_inset Formula $T,S$
\end_inset

.
 in particular, 
\begin_inset Formula $T+S$
\end_inset

 is diagonalizable.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
proof.
 let 
\begin_inset Formula $V=\oplus_{j}\ker(T-\lambda_{j})$
\end_inset

.
 as 
\begin_inset Formula $S$
\end_inset

 commutes with 
\begin_inset Formula $T-\lambda_{j}$
\end_inset

, the summands 
\begin_inset Formula $V_{j}=\ker(T-\lambda_{j})$
\end_inset

 are 
\begin_inset Formula $S$
\end_inset

 invariant.
 so it suffices to find a basis of 
\begin_inset Formula $V_{j}$
\end_inset

 on which both 
\begin_inset Formula $S|_{V_{j}},T|_{V_{j}}$
\end_inset

 act diagonally.
 as 
\begin_inset Formula $T$
\end_inset

 acts as a scalar on 
\begin_inset Formula $V_{j}$
\end_inset

, one simply needs to diagonalize 
\begin_inset Formula $S|_{V_{j}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
proof (Jordan Chevalley existence).
 let 
\begin_inset Formula $m_{T}(t)=\prod_{j}(t-\lambda_{j})^{m_{j}}$
\end_inset

, 
\begin_inset Formula $V=\oplus_{j}\ker(T-\lambda_{j})^{m_{j}}$
\end_inset

.
 by crt, there exists 
\begin_inset Formula $p(t)\in F[t]$
\end_inset

 with 
\begin_inset Formula $p(t)\equiv\lambda_{j}\mod(t-\lambda_{j})^{m_{j}}$
\end_inset

 and 
\begin_inset Formula $p(0)=0$
\end_inset

.
 clearly 
\begin_inset Formula $D=p(T)$
\end_inset

 and 
\begin_inset Formula $N=T-p(T)$
\end_inset

 commute and sum to 
\begin_inset Formula $T$
\end_inset

.
 let 
\begin_inset Formula $D_{j},N_{j}$
\end_inset

 be the restrictions of 
\begin_inset Formula $D,N$
\end_inset

 on 
\begin_inset Formula $V_{j}=\ker(T-\lambda_{j})^{m_{j}}$
\end_inset

.
 then 
\begin_inset Formula $D_{j}=\lambda_{j}I|_{V_{j}}$
\end_inset

, and thus 
\begin_inset Formula $D$
\end_inset

 is diagonalizable.
 also 
\begin_inset Formula $(t-\lambda_{j})^{m_{j}}\mid(t-p(t))^{m_{j}}$
\end_inset

 so 
\begin_inset Formula $N_{j}^{m_{j}}=0$
\end_inset

, and thus 
\begin_inset Formula $N$
\end_inset

 is nilpotent.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
claim.
 the sum of commuting nilpotents is nilpotent.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
proof.
 say 
\begin_inset Formula $rs=sr$
\end_inset

, 
\begin_inset Formula $r^{n}=s^{m}=0$
\end_inset

.
 then 
\begin_inset Formula $(r+s)^{n+m-1}={\displaystyle \sum_{k+\ell=n+m-1}}{k+\ell \choose k}r^{k}s^{\ell}=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
proof (Jordan Chevalley uniqueness).
 let 
\begin_inset Formula $N,D$
\end_inset

 be as constructed, and suppose 
\begin_inset Formula $N',D'$
\end_inset

 are another solution.
 as 
\begin_inset Formula $N,D$
\end_inset

 are polynomials in 
\begin_inset Formula $T$
\end_inset

 and 
\begin_inset Formula $N',D'$
\end_inset

 commute with 
\begin_inset Formula $T$
\end_inset

, they commute with 
\begin_inset Formula $N,D$
\end_inset

.
 but now 
\begin_inset Formula $D'-D=N-N'$
\end_inset

 is the difference of commuting diagonalizable and nilpotent operators and
 is thus diagonalizable and nilpotent, ergo zero.
\end_layout

\end_body
\end_document
