<!DOCTYPE html>
<html>

<!-- dark mode setup -->
  <body onload="automatic_dark_mode()">
    <style> body {visibility: hidden; opacity: 0;} </style>
  <script>
    window.addEventListener('DOMContentLoaded', function () {document.body.style.visibility = 'visible'; document.body.style.opacity = 1;});
    let searchParams = new URLSearchParams(window.location.search);
    if(searchParams.has('dark') && searchParams.get('dark')==="true")
      document.body.style.backgroundColor = "black";
  </script>
    
<head>
    <title>moshaiov</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/x-mathjax-config"> MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true }});</script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
    <link rel="stylesheet" href="../graphics/main.css">
        <script src="../code/main.js"></script>
</head>
    
<span class="navbar" style="float:right; margin: 15px;">
  <button onclick="mode_link('../pages/homepage')" style="color: #49BED9;">home</button> &nbsp
  <button onclick="mode_link('../pages/problems')" style="color: #49BED9;">problems</button> &nbsp
  <button onclick="mode_link('../pages/notes')" style="color: #49BED9;">notes</button> &nbsp
  <button onclick="mode_link('../pages/solutions')" style="color: #49BED9;">solutions</button> &nbsp
  <button onclick="dark_light_button_fn()" id="dark_mode">dark mode</button>
</span> <br> <br>
    
<style>
.dropbtn {
  background-color: #0000FF;
  padding: 10px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #00FF00;
  min-width: 160px;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #FF0000;}
</style>
</head>
<body>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">nilpotent operators</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

</body>
</html>


